<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Buzzing Bee</title>

	<style>body{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		p{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 700px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: flex-start}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.countries{height: 400px;background-color: white;display: flex;flex-direction: row;justify-content: space-around;padding-top:20px;}
		.japan{height: 250px;width:250px;background-color: aqua;background-image: url("japan.png")}
		.moscow{height: 250px;width:250px;background-color: aqua;background-image: url("mos.png")}
			.italy{height: 250px;width:250px;background-color: aqua;background-image: url("it.png")}
		.mongolia{height: 250px;width:250px;background-color: aqua;background-image: url("mon.png")}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:50%;}
		.linkbox{height:300px;width:50%;color: white;}
		
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 100px;width:100%;background-color: #fff;text-align: center;}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
		.text1 a{text-decoration: none;}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="main.jpg"  height="700px" width="100%;">
	</div>
	<div class="intro">
	
	
	<center><p style="color: black;font-size: 60px;">Hey There Folks!</p></center>
		<center><p style="color: grey;font-size: 18px;">“Travelling solo shapes you defines you and leaves a trail of inspiration behind you. The strength is in every one of us.”

Are you ready to travel solo or looking for inspiration and confidence to go? If you care about the world and are a solo traveller (or want to be), then you’ve come to the right place. Girl about the Globe is an award-winning solo female travel blog and resource for socially conscious travellers; empowering women to travel solo and impacting the lives of vulnerable girls about the globe.</p></center>
	
	</div>
<div class="countries">																
	
	<div class="japan">
	<div class="text1"><center><a href="japan.html"><p style="color: white;padding-top: 100px;font-size: 30px;">JAPAN</p></a></center></div>
	
	</div>
	<div class="moscow"> 
	<div class="text1"><center><a href="moscow.html"><p style="color: white;padding-top: 100px;font-size: 30px;">MOSCOW</p></a></center></div>
	</div>
  
  <div class="italy"><div class="text1"><center><a href="Italy.html"><p style="color: white;padding-top: 100px;font-size: 30px;">ITALY</p></a></center></div>
	  </div>
		
		
	<div class="mongolia">
		<div class="text1"><center><a href="mongolia.html"><p style="color: white;padding-top: 100px;font-size: 30px;">MONGOLIA</p></a></center></div>
		
	<div class="text1"><center><p style="color: white;padding-top: 100px;font-size: 30px;">MONGOLIA&nbsp;</p>
	</center></div></div>
	
	
</div>
	




<div class="footerwithform">
	
	<div class="logobox">
	<img src="EVANA (1).png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	
</body>
</html>
