<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Japan</title>
	<style>
		body{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 700px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: flex-start}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:50%;}
		.linkbox{height:300px;width:50%;color: white;}
		
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 100px;width:100%;background-color: #fff;text-align: center;}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="japan.jpg"  height="700px" width="100%;">
	</div>
	
<div class="countryname"><center>
  <B>JAPAN</B>&nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">&nbsp;Japan, island country lying off the east coast of Asia. 
The Japanese landscape is rugged, with more than four-fifths of the land surface consisting of mountains. There are many active and dormant volcanoes, including Mount Fuji (Fuji-san), which, at an elevation of 12,388 feet (3,776 metres), is Japan’s highest mountain.
	
	
	</div>

</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
  Flights:
You can fly directly from Dubai International Airport (DXB) to major Japanese airports:
Tokyo Narita (NRT): Emirates offers direct flights.
Tokyo Haneda (HND): Emirates also operates flights to Haneda Airport.
Osaka Kansai International (KIX): You can find flights from Dubai to Osaka Kansai International.
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
  Spring (March to May):
Cherry Blossom Season: Spring is famous for its sakura (cherry blossoms). Visit during late March to early April to witness the stunning pink and white blooms.
Pleasant weather, blooming flowers, and festivals make spring an ideal time to explore Japan.
Summer (June to August):
Warm and Humid: Summers can be hot and humid, especially in July and August.
Festivals: Experience lively summer festivals (matsuri) across the country.
Beaches: If you enjoy beach vacations, head to Okinawa or other coastal areas.
Autumn (September to November):
Fall Foliage: Autumn brings vibrant foliage. Late October to early November is the best time for colorful leaves.
Mild Weather: Enjoy pleasant temperatures and clear skies.
Winter (December to February):
Snowy Landscapes: If you love snow, visit Hokkaido, Nagano, or the Japanese Alps.
Onsen (Hot Springs): Winter is perfect for relaxing in traditional hot springs.
Skiing: Hit the slopes in popular ski resorts.
Year-Round Attractions:
Tokyo: Bustling year-round with shopping, dining, and cultural experiences.
Kyoto: Historical temples, shrines, and traditional tea houses await.
Osaka: Known for its food scene and vibrant nightlife.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
🌸 Cherry Blossom Viewing (Hanami):<br>
Witness the breathtaking cherry blossoms during spring.<br>
Visit parks, temples, and gardens for the best views.<br><br>
🏯 Explore Historical Sites:<br>
Kyoto: Discover ancient temples, shrines, and traditional tea houses.<br>
Nara: Visit Todaiji Temple and the friendly deer in Nara Park.<br>
Hiroshima: Reflect at the Peace Memorial Park and Atomic Bomb Dome.<br>
🍣 Savor Japanese Cuisine:<br><br>
Try sushi, ramen, tempura, and other local delicacies.<br>
Explore street food markets and dine in izakayas (traditional pubs).</div>
	
	
	
	</div>






<div class="footerwithform">
	
	<div class="logobox">
<img src="EVANA (1).png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	
	
	
	</div>
	
</body>
</html>