<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Moscow</title>
	<style>
	body{font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif"}
		.things{text-align: center;}
		.navigationbar{height: 60px;background: #000000}
		.image{height: 700px;background: #7E7E7E}
		.heading{height: 40px;background:#000000}
		.boxesofcountryname{height: 300px;background:#ffff;display: flex;flex-direction: row;justify-content: space-between;padding-top:20px;}
		.newschannelpictures{height: 100px;background:#fffff}
		.footerwithform{height: 300px;background:#000000;display: flex;}
		ul{list-style-type: none;display: flex;flex-direction:row ;justify-content: flex-start}
		li{padding: 20px;}
		li a{text-decoration: none;color: #FFFFFF;}
		.heading{padding-top:20px;color: white;font-size: 20px;}
		.box1{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url("OIP.jpg")}
		.box2{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.nZWBcTuPE6IVFH7jrYldBQHaEl?w=500&h=310&rs=1&pid=ImgDetMain)}
		.box3{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://i.pinimg.com/736x/f8/41/1e/f8411e4347de127640888cfbcf395bd3.jpg)}
		.box4{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image: url(https://th.bing.com/th/id/OIP.VEFlgL8p5TWuXMfcNT-qtgAAAA?rs=1&pid=ImgDetMain)}
		.box5{height: 250px;width:18%;background:#000000;border-radius: 25px;background-image:url(https://th.bing.com/th/id/R.dff5b2f3ae05979d936f1a02b522a08d?rik=Tky8to40F5uEfg&riu=http%3a%2f%2fwww.jurmo.ch%2f2008%2fimages%2frome_31.jpg&ehk=XN79Fi7iMXQhMS5Tx0yXlLiOK7oDeShTLBefQFDxXkg%3d&risl=&pid=ImgRaw&r=0)}
		.text11{padding-top:250px ; font-size: 20px}
		.logobox{height:300px;width:50%;}
		.linkbox{height:300px;width:50%;color: white;}
		
		#textfooter{color: white;}
		#t1{color: white;}
		.countryname{padding: 40px;}
		.about{display: flex;}
		.aboutcountry{height: 100px;width:100%;background-color: #fff;text-align: center;}
		.picture1{height: 300px;width:55%;background-color: #D6853D}
	</style>
</head>

<body>
<div class="navigationbar">
	<ul>
	<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT</a></li>
		<li><a href="contact.html">CONTACT</a></li>
	
	</ul>
	
	
	
	</div>
<div class="image">
	
	<img src="Moscow.jpg"  height="700px" width="100%;">
	</div>
	
<div class="countryname"><center>
  <B>MOSCOW</B>&nbsp;
</center></div>
<div class="about">
	
	<div class="aboutcountry">&nbsp;Moscow is the capital and largest city of Russia12. It is the political center of Russia and the country’s most populous city, with a population estimated at 13.0 million residents within the city limits, over 18.8 million residents in the urban area, and over 21.5 million residents in the metropolitan area2. Moscow is also the industrial, cultural, scientific, and educational capital of Russia1. The city has a history that spans eight centuries and has been the spiritual center of the Russian Orthodox Church for over 600 years
	
	
	</div>

</div>
<div class="when">
<center><p style="padding: 20px;"><b>HOW TO GET THERE?</b></p></center>
  Flights: The most convenient way to travel from Dubai (DXB) to Moscow is by taking a flight. Several airlines operate direct flights between these two cities:
Emirates: You can fly from Dubai International Airport (DXB) to Domodedovo International Airport (DME) in Moscow with Emirates.
Ural Airlines (seasonal): Another option is seasonal flights from DXB to DME with Ural Airlines.
Azur Air, Aeroflot, and flydubai: For flights to Vnukovo International Airport, consider these airlines.
Aeroflot: Flights to Sheremetyevo International Airport are also available with Aeroflot
	
	
</div>
<div class="how">
	
<center><p style="padding: 20px;"><b>WHEN TO GO THERE?</b></p></center>
  Summer (June to August):
Best Time to Visit: Summer is the most popular time for tourists. The weather is pleasant, with average temperatures ranging from 18°C to 25°C (64°F to 77°F).
Highlights: Enjoy long daylight hours, explore iconic landmarks like Red Square, and attend cultural events.
Considerations: Crowds can be significant, and accommodation prices may be higher.
Autumn (September to October):
Best Time to Visit: Autumn offers crisp weather and colorful foliage. Temperatures range from 8°C to 15°C (46°F to 59°F).
Highlights: Witness the golden hues of the city’s parks and gardens. Fewer tourists mean a more relaxed experience.
Considerations: Pack layers as temperatures can vary.
Winter (November to February):
Best Time to Visit: If you love snow and festive vibes, winter is magical. Average temperatures hover around -6°C to -10°C (21°F to 14°F).
Highlights: Explore the enchanting Christmas markets, ice skate at Gorky Park, and visit the Kremlin.
Considerations: Bundle up! It gets cold, but the city sparkles with lights.
Spring (March to May):
Best Time to Visit: Spring brings milder weather, with temperatures rising from 0°C to 10°C (32°F to 50°F).
Highlights: Witness the city awakening from winter slumber. Parks bloom, and outdoor activities resume.
Considerations: Be prepared for occasional rain.
	
</div>

<div class="things">
	
<center><p style="padding: 20px;"><b>THINGS TO DO THERE</b></p></center>
Red Square:
Description: Red Square is a city square in Moscow, Russia, surrounded by significant buildings.
Highlights:
Saint Basil’s Cathedral: An intriguing cathedral with nine separate chapels, each capped with uniquely shaped and colored domes.
Kremlin: Moscow’s most famous historical and political landmark, housing cathedrals, palaces, and government offices.
Lenin’s Mausoleum: The final resting place of Vladimir Lenin.
GUM Department Store: A historic shopping destination.
Kazan Cathedral: Restored and located next to GUM1.
Moscow Metro:
Description: Designed as showcases of Soviet success, the metro stations are a working museum of the Communist era.
Unique Architecture: Explore the stunning metro stations adorned with mosaics, sculptures, and grand designs.
State Tretyakov Gallery:
Description: The national treasury of Russian fine art, housing over 180,000 works by generations of Russian artists.
Art and Culture: Immerse yourself in paintings, sculptures, and graphics spanning various periods1.
Tsaritsyno Museum-Reserve:
Description: An open-air exhibition highlighting period architecture.
Historical Insights: Discover the rich history of Moscow through well-preserved structures1.
Armoury Chamber:
Description: Located within the Kremlin, this museum dazzles with treasures from the 4th to the 20th century.
Royal Artifacts: Marvel at thrones, carriages, silverware, jewels, and exquisite decorative arts1.
Kolomenskoye Historical and Architectural Museum and Reserve:
Description: A former village and archaeological site, once the summer residences of grand dukes and tsars.
Scenic Beauty: Explore the grounds and learn about Moscow’s past
	
	
	</div>






<div class="footerwithform">
	
	<div class="logobox">
	<img src="EVANA (1).png" height="100%">
	
	</div>
	<div class="linkbox">
	  <p id="textfooter">&nbsp;</p>
	  <p>&nbsp;</p>
	  <p style="font-size:20px;">QUICK LINKS</p>
<P>FACEBOOK</P><P>INSTAGRAM</P><P>WHATSAPP</P></div>
	
	
	<div class="formbox">
		<p style="color: white; padding-top: 60px;">ANY ENQUIRY?</p>
		<form>
  <label for="fname"><p id="t1">First name:</p></label>
  <input type="text" id="fname" name="fname" value="John">
  <label for="lname"><p id="t1">Last name:</p></label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 
		
	</div>
	
	
	</div>
	
</body>
</html>